{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":disableRateLimiting",
    "docker:enableMajor",
    ":enablePreCommit",
    "github>aka-raccoon/nebular-grid//.github/renvate/automerge-docker-digest",
    "github>aka-raccoon/nebular-grid//.github/renvate/commit-message",
    "github>aka-raccoon/nebular-grid//.github/renvate/pr-labels",
    "github>aka-raccoon/nebular-grid//.github/renvate/sematic-commits",
    "github>aka-raccoon/nebular-grid//.github/renvate/custom-managers",
    "github>aka-raccoon/nebular-grid//.github/renvate/automerge-github-actions",
    "github>aka-raccoon/nebular-grid//.github/renvate/allowedVersions",
    "github>aka-raccoon/nebular-grid//.github/renvate/autoMerge",
    "github>aka-raccoon/nebular-grid//.github/renvate/versioning",
    "github>aka-raccoon/nebular-grid//.github/renvate/groups",
    "github>aka-raccoon/nebular-grid//.github/renvate/clusters",
    "github>aka-raccoon/nebular-grid//.github/renvate/grafanaDashboard"
  ],
  "ignorePaths": [".archive/**"],
  "flux": {
    "fileMatch": ["^kubernetes/.+\\.ya?ml$"]
  },
  "helm-values": {
    "fileMatch": ["^kubernetes/.+\\.ya?ml$"]
  },
  "kubernetes": {
    "fileMatch": ["^kubernetes/.+\\.ya?ml$"]
  },
  "dependencyDashboardTitle": "Renovate Dashboard",
  "suppressNotifications": ["prIgnoreNotification"],
  "commitBodyTable": true,
  "rebaseWhen": "conflicted",
  "platformCommit": "enabled"
}
